{
    "siteId": "-> $SITE_ID",
    "mqtt": "-> $MQTT",
    "intervalMs": 10000,
    "pg": {
        "user": "-> $PG_USER",
        "password": "-> $PG_PASSWORD",
        "host": "-> $PG_HOST",
        "database": "-> $PG_DATABASE",
        "port": "-> $PG_PORT"
    }
}